<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format('opentype');
        }

        header {
            text-align: center;
            background-image: linear-gradient(#19ac6c, #09523a);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: 10px;
        }
        #titulo {
            font-weight: bold;
        }
        #subtitulo {
            text-align: center;
            margin: 20px 0px 30px 0px;
        }
        .interativo {
            text-align: left;
            margin: 10px 5px 0px 5px;
            font-weight: bold;
        }
        .interativo:hover {
            text-decoration: underline;
        }
        .subs {
            font-family: 'idroid';
            color: #09523a;
        }
        .subs2 {
            font-family: 'idroid';
            color: #09523a;
            background-image: linear-gradient(to right, #5ac085bb, #6ac28f09);
        }
        main{
            background-color: white;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .especial {
            font-weight: bold;
            color: #0b6d34;
        }
        img { 
            display: block;
            margin: 0px auto;
        }
        #video1 {
            background-color: #09523a;
            margin: 30px auto;
        }
        div > iframe {
            margin: 30px auto;
        }
        h3 {
            background-color: #19ac6c;
            color: white;
            padding: 0px 0px;
            border-radius: 5px;
            margin: 0px;
        }
        #id2 {
            background-color: #70f07bd8;
            border-radius: 5px;
            padding: 10px;
        }
        footer {
            background-color: #09523a;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="subtitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <span class="interativo">Home</span>
            <span class="interativo">Notícias</span>
            <span class="interativo">Comunidades</span>
            <span class="interativo">Fale Conosco</span>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="subs">História do mascote do android</h2>
            <p>Provavelmente você sabe que o sistema operacional <span class="especial">Android</span>, mantido pelo <span class="especial">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="subs2">A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span class="especial">Dan Morrill</span>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank"><span class="especial">linkscape</span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipem não existe nenhuma solicitação da empresa para criação de um</p>
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dan droids" width="auto" height="100%">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="especial">Dandroids</span>.</p>
            <h2 class="subs2">Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora <span class="especial">Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="" width="auto" height="100%">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="especial">Bugdroid</span>, o novo mascote do Android.</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video1">
                <iframe id="video2" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=56Gst4TtmuDBd_5N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <article>
                <h3>Quer aprender mais?</h3>
                <div id="id2">
                    <p>Outro assunto curioso em relação ao Android é que a cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a aprtir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>
                        Acesso o site <span class="especial">Android History</span> para conhecer a sequência das versões "adocidadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </div>
            </article>
            <article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="especial">Android</span> e seu simpático mascote.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site criado por <bold>Gustavo Guanabara</bold> para o <bold>CursoemVideo</bold></p>
    </footer>
</body>
</html>