<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+DK+Uloopet:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');

        body {
            font-size: 16px;
            font-family: 'Playwrite';
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
        }
        h2 {
            font-family: "Ga Maamli", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic quaerat mollitia, corrupti necessitatibus reprehenderit tenetur ipsa dolores, quia velit cumque voluptas ab pariatur laboriosam numquam veniam incidunt modi dolorem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, cum aut. Deleniti dolor autem officia tempora facilis ut illo, provident nisi iusto architecto, sint neque officiis ipsa rerum dignissimos totam.</p>
</body>
</html>